###############################
# API CONFIGURATION
###############################

API_KEY=null
API_VERSION=null
API_TIMESTAMP=null
API_UPDATED=null

###############################
# APPLICATION INFO
###############################

INFO_NAME=null
INFO_DESCRIPTION=null
INFO_VERSION=null
INFO_ORGANIZATION=null
INFO_AUTHOR=null
INFO_EMAIL=null

###############################
# GENERAL CONFIGURATION
###############################

APP_URL=http://localhost
APP_MODE=up
APP_DEPLOYMENT=debug
APP_REDIRECT=null
APP_DEFAULT_TIMEZONE=UTC
APP_VISITOR_COUNTER=false
APP_MAX_LIMIT=30

###############################
# RESOURCE CONFIGURATION
###############################

RES_CACHE=false
RES_LOCALE=en
RES_BACKUP_LOCALE=null
RES_SPRITE_GENERATE=true
RES_MINIFY=true

###############################
# SECURITY CONFIGURATION
###############################

SECURITY_CORS=true
SECURITY_IP_BLOCKER=true
SECURITY_CSRF=true
SECURITY_VALIDATION=true
SECURITY_HASH_SALT=null
SECURITY_ERROR_REPORTING=true

###############################
# AUTHENTICATION CONFIGURATION
###############################

AUTH_ENABLE=true
AUTH_IDLE=true
AUTH_ATTEMPTS=true
AUTH_MAX_ATTEMPTS=10
AUTH_REDIRECT=/dashboard

###############################
# DATABASE CONFIGURATION
###############################

DB_DRIVER=mysql
DB_DATABASE=test
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=null